# bobs-used-bookstore-sample

app/Bookstore.Cdk/: NetworkStack.cs
app/Bookstore.Data/: ApplicationDbContext.cs  Bookstore.Data.csproj
app/Bookstore.Domain/: Entity.cs
app/Bookstore.Domain/Addresses/: Address.cs
app/Bookstore.Domain/Books/: Book.cs
app/Bookstore.Domain/Offers/: Offer.cs
app/Bookstore.Domain/Orders/: Order.cs  OrderItem.cs
app/Bookstore.Web/: Bookstore.Web.csproj  appsettings.Test.json
app/Bookstore.Web/Startup/: ServicesSetup.cs
