<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"></PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"></PackageReference>
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.1.21"></PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.13"></PackageReference>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.4"></PackageReference>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.3.0"></PackageReference>
    <PackageReference Include="Microsoft.Build" Version="17.2.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.11, )"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"></PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"></PackageReference>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj"></ProjectReference>
  </ItemGroup>
</Project>